<?php

/**
 * @file
 * Default theme implementation for displaying a single search result.
 *
 * This template renders a single search result and is collected into
 * search-results.tpl.php. This and the parent template are
 * dependent to one another sharing the markup for definition lists.
 *
 * Available variables:
 * - $url: URL of the result.
 * - $title: Title of the result.
 * - $snippet: A small preview of the result. Does not apply to user searches.
 * - $info: String of all the meta information ready for print. Does not apply
 *   to user searches.
 * - $info_split: Contains same data as $info, split into a keyed array.
 * - $module: The machine-readable name of the module (tab) being searched, such
 *   as "node" or "user".
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 *
 * Default keys within $info_split:
 * - $info_split['type']: Node type (or item type string supplied by module).
 * - $info_split['user']: Author of the node linked to users profile. Depends
 *   on permission.
 * - $info_split['date']: Last update of the node. Short formatted.
 * - $info_split['comment']: Number of comments output as "% comments", %
 *   being the count. Depends on comment.module.
 *
 * Other variables:
 * - $classes_array: Array of HTML class attribute values. It is flattened
 *   into a string within the variable $classes.
 * - $title_attributes_array: Array of HTML attributes for the title. It is
 *   flattened into a string within the variable $title_attributes.
 * - $content_attributes_array: Array of HTML attributes for the content. It is
 *   flattened into a string within the variable $content_attributes.
 *
 * Since $info_split is keyed, a direct print of the item is possible.
 * This array does not apply to user searches so it is recommended to check
 * for its existence before printing. The default keys of 'type', 'user' and
 * 'date' always exist for node searches. Modules may provide other data.
 * @code
 *   <?php if (isset($info_split['comment'])): ?>
 *     <span class="info-comment">
 *       <?php print $info_split['comment']; ?>
 *     </span>
 *   <?php endif; ?>
 * @endcode
 *
 * To check for all available data within $info_split, use the code below.
 * @code
 *   <?php print '<pre>'. check_plain(print_r($info_split, 1)) .'</pre>'; ?>
 * @endcode
 *
 * @see template_preprocess()
 * @see template_preprocess_search_result()
 * @see template_process()
 *
 * @ingroup themeable
 */

// echo "<pre>";
// print_r($result);
// print_r($result['snippets']);
// print_r($result['fields']['path']);
// print_r($result['bundle']);
// print_r($result['user']);
//  print_r($result['date']);
// echo "</pre>";
$FIELD_NAMES = array(
	'tos_name_formatted' => 'Author (TAPAS)',
	'ts_body' => 'Description',
	'tm_vid_319_names' => 'Institution(s)',
	'tm_vid_5_names' => 'Collection',
	'tm_vid_275_names' => 'Project',
	'ts_field_dc_title' => 'Title',
	'ts_field_title' => 'Title for display',
	'ts_field_dc_alternative' => 'Alternate title',
//	'tm_vid_236_names' => 'Author Last Name(s) (Source)',
//	'tm_vid_237_names' => 'Author First Name(s) (Source)',
//	'tm_vid_242_names' => 'Author Corporate (Source)',
	'ts_field_dc_creator' => 'Author (Source)',
	'ts_field_dc_contributor' => 'Contributor',
	'Location:' => 'Located at',
	'tm_vid_266_names' => 'Geographical Region',
	'ts_field_dc_date_display' => 'Date of publication',
	'DC Publisher:' => 'Published by',
	'tm_vid_539_names' => 'Language',
	'DC Rights:' => 'Rights',
	'Rights Granted Additional Info:' => 'Rights Granted',
	'ts_field_dc_coverage_temporal_displ' => 'Time Period',
	'tm_vid_537_names' => 'Classified as',
	'tm_vid_536_names' => 'Subject (Getty)',
	'tm_vid_538_names' => 'Subject (Library of Congress)',
	'tm_vid_232_names' => 'Subject',
	'tm_vid_233_names' => 'Source',
	'ts_field_dc_source_full_text' => 'Source',
	'ts_field_dc_description' => 'Description',
	'content' => 'Document text'
);
$the_url = request_uri();
$get_node=str_replace("https://www.ptapascit.services.brown.edu/", "", $url);
$get_node=drupal_lookup_path('source',$get_node); 
$type_id=explode('/',$get_node);
$type=$type_id[0];

?> 
<li class="<?php print $classes; ?>"<?php print $attributes; ?>>
  <?php print render($title_prefix); ?>
  <h3 class="title"<?php print $title_attributes; ?>>
    <a href="<?php print $url; ?>"><?php if ($result['entity_type']=='node'){print $result['fields']['ts_field_title'];}else{print $title;} ?></a>
  </h3>
  <?php 
if(isset($type_id[1])){
$id=$type_id[1];
  if($type=='node'){
$node=node_load($id);
$breadcrumb='';
if($node->type=='collection'||$node->type=='tei_content'){
//get OG group node
$get_og_id=$node->og_group_ref['und'][0]['target_id'];
$node_og=node_load($get_og_id);
$breadcrumb="<span class='byline'>A Collection of the <a class='breadcrumb'  href='/node/".$get_og_id."'>".$node_og->field_title['und'][0]['value']."</a> </span>";
}
if($node->type=='tei_content'){
$get_collection_id=$node->field_collection_node_reference['und'][0]['target_id'];
$node_collection=node_load($get_collection_id);
$breadcrumb="<span class='byline'>Part of the Collection <a class='breadcrumb'  href='/node/".$get_collection_id."'>".$node_collection->field_title['und'][0]['value']."</a> in the Project <a class='breadcrumb'  href='/node/".$get_og_id."'>".$node_og->field_title['und'][0]['value']."</a> </span>";
}
echo $breadcrumb;

if($node->type=='group' || $node->type=='collection'){
	if($snippet==' ...'){
	print '<table width=100%><tr><td width=20%><strong>Description</strong></td><td>';
	if(isset($node->body['und'])){
	$string = (strlen($node->body['und'][0]['value']) > 103) ? substr($node->body['und'][0]['value'],0,100).'...' : $node->body['und'][0]['value'];
	print $string;
	}
	print '</td></tr></table>';
	}
}
}}
   ?>
  <div class="search-snippet-info">
    <?php if ($snippet): 
//	if($the_url!='/search/site?f[0]=bundle%3Acollection' && !$the_url=='/search/site?f[0]=bundle%3Agroup'){
		//print_r($result);
	print '<table width=100%>';
	while($hits = current($result['snippets'])) {
		$hits_label=key($result['snippets']);
		$has_label_changed='';
		$new_label='';
		//print_r($the_url);
//		if($the_url!='/search/site?f[0]=bundle%3Acollection' || $the_url!='/search/site?f[0]=bundle%3Acollection'){
		foreach($hits as $hit_label=>$hit_value){
			if($hit_value==''||strpos($hit_value,'<strong>') === false){
				if(!strpos($the_url,'search/site/?') === false){
					if($snippet!=' ...'){
						print $snippet;
					}else{
						print $result['node']->ts_body;
					}
				}
			}else{
				print '<tr>';
				if($result['entity_type']=='node'){
					print '<td width=20%>';
					if($hits_label!=$has_label_changed){
						print '<label>'.$FIELD_NAMES[$hits_label].'</label>';
						$new_label='';
					}else{
						$new_label='...<br/>';
					}
					print '</td>';
					$has_label_changed=$hits_label;
				}
				print '<td>';
				print '<value>'.$new_label.$hit_value.'</value>';
				print '</td>';
				print '</tr>';
			}
		}
		
	next($result['snippets']);
	}
	print '</table>';
      /*<p class="search-snippet"<?php print $content_attributes; ?>><?php print $snippet; ?></p>
    <?php if ($info): ?>
      <p class="search-info"><?php print $info; ?></p>
    <?php endif; ?>*/
   ?>
    <?php endif;?>
  </div>
</li>
