name = Organic groups context
description = "<em><b>NOTE: THIS SUB-MODULE CANNOT BE UPDATED! COLLECTION ENTITY REFERENCES DO NOT WORK AFTER DIRECTION AMITAIBU WENT FOLLOWING 2.1 RELEASE</b></em><br/>Get a group from a viewed page. "
package = "Organic groups"
dependencies[] = og
core = 7.x
files[] = og_context.module
files[] = og_context.install

; Views default arguments
files[] = includes/views/handlers/og_context_plugin_argument_default_group_context.inc

; Views access plugin
files[] = includes/views/handlers/og_context_plugin_access_og_perm.inc

; Information added by drupal.org packaging script on 2013-02-18
version = "7.x-2.0"
core = "7.x"
project = "og"
datestamp = "1361203341"



