<?php
// Pixture Reloaded by Adaptivethemes.com
function tapas_base_html_head_alter(&$head_elements){
	//exit(print_r($head_elements));
  //if ($node->type == 'tei_content') {
	  //drupal_add_http_header('Pragma', 'no-cache');
	  //drupal_add_http_header('Cache', 'no-cache');
	  //drupal_add_http_header('Cache-Control', 'no-cache, must-revalidate');
	  //drupal_add_http_header('Expires', 'Mon, 26 Jul 1997 05:00:00 GMT');
	  
	  //$head_elements['system_meta_content_type']['#attributes'] = array(
    //'charset' => 'whoknows',
  //);
    //header("Pragma: no-cache");
    //header("Cache: no-cache");
    //header("Cache-Control: no-cache, must-revalidate");
    //header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
  //}
}
/**
 * Override or insert variables into the html template.
 */
function tapas_base_preprocess_html(&$vars) {
  global $theme_key;

  $theme_name = 'tapas_base';
  $path_to_theme = drupal_get_path('theme', $theme_name);

  // Add a class for the active color scheme
  if (module_exists('color')) {
    $class = check_plain(get_color_scheme_name($theme_key));
    $vars['classes_array'][] = 'color-scheme-' . drupal_html_class($class);
  }

  // Add class for the active theme
  $vars['classes_array'][] = drupal_html_class($theme_key);

  // Add theme settings classes
  $settings_array = array(
    'box_shadows',
    'body_background',
    'menu_bullets',
    'menu_bar_position',
    'corner_radius',
  );
  foreach ($settings_array as $setting) {
    $vars['classes_array'][] = theme_get_setting($setting);
  }

  // Special case for PIE htc rounded corners, not all themes include this
  if (theme_get_setting('ie_corners') == 1) {
    drupal_add_css($path_to_theme . '/css/ie-htc.css', array(
      'group' => CSS_THEME,
      'browsers' => array(
        'IE' => 'lte IE 8',
        '!IE' => FALSE,
        ),
      'preprocess' => FALSE,
      )
    );
  }
}

/**
 * Override or insert variables into the html template.
 */
function tapas_base_process_html(&$vars) {
  // Hook into color.module
  if (module_exists('color')) {
    _color_html_alter($vars);
  }
}

/**
 * Override or insert variables into the page template.
 */
function tapas_base_process_page(&$vars) {
  // Hook into color.module
  if (module_exists('color')) {
    _color_page_alter($vars);
  }
}

/**
 * Override or insert variables into the block template.
 */
function tapas_base_preprocess_block(&$vars) {
  if($vars['block']->module == 'superfish' || $vars['block']->module == 'nice_menu') {
    $vars['content_attributes_array']['class'][] = 'clearfix';
  }
}
