<?php
/**
 * @file
 * Schema, install, update and uninstall hooks for Authcache Personalization.
 */

/**
 * Implements hook_schema().
 */
function authcache_p13n_schema() {
  $schema['cache_authcache_p13n'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_authcache_p13n']['description'] = 'Cache table for authcache p13n.';

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function authcache_p13n_uninstall() {
  variable_del('authcache_p13n_default_request_router_routes');
}

/**
 * Remove authcache_p13n_routes variable.
 */
function authcache_p13n_update_7000() {
  variable_del('authcache_p13n_routes');
}
